# FHIR-API

./: .gitignore  README.md
docs/: c4-model.html  index.html
go-gin/: Dockerfile  docker-compose.yml  go.mod  go.sum
go-gin/cmd/server/: main.go
go-gin/internal/config/: config.go
go-gin/internal/events/: publisher.go
go-gin/internal/handlers/: handlers.go
go-gin/internal/models/: fhir.go  models.go
go-gin/internal/services/: adjudication.go  coverage.go
java-spring/: docker-compose.yml  pom.xml
java-spring/src/main/java/com/xanterra/fhir/: FhirClaimApiApplication.java
java-spring/src/main/java/com/xanterra/fhir/config/: FhirConfig.java  KafkaConfig.java
java-spring/src/main/java/com/xanterra/fhir/controller/: ClaimController.java  CoverageController.java  ExplanationOfBenefitController.java  MetadataController.java
java-spring/src/main/java/com/xanterra/fhir/event/: ClaimEventPublisher.java
java-spring/src/main/java/com/xanterra/fhir/model/entity/: ClaimEntity.java  ClaimItemEntity.java  CoverageEntity.java  PatientEntity.java
java-spring/src/main/java/com/xanterra/fhir/service/: ClaimAdjudicationService.java  CoverageService.java  PatientService.java
java-spring/src/main/resources/: application.yml
node-express/: Dockerfile  docker-compose.yml  package.json
node-express/src/: app.js
node-express/src/config/: database.js  index.js  redis.js
node-express/src/controllers/: claim.js  coverage.js  eob.js  metadata.js  patient.js
node-express/src/events/: publisher.js
node-express/src/models/: fhirMapper.js
node-express/src/services/: adjudicationService.js  coverageService.js
python-fastapi/: docker-compose.yml  requirements.txt
python-fastapi/app/: config.py  fhir_mapper.py  main.py
python-fastapi/app/events/: publisher.py
python-fastapi/app/models/: __init__.py  claim.py  coverage.py  eob.py  patient.py
python-fastapi/app/routes/: claim.py  coverage.py  eob.py  metadata.py  patient.py
python-fastapi/app/services/: adjudication_service.py  coverage_service.py
python-fastapi/tests/: test_adjudication.py
src/main/java/com/xanterra/fhir/config/: RedisConfig.java
src/main/java/com/xanterra/fhir/controller/: PatientController.java
src/main/java/com/xanterra/fhir/event/: ClaimEvent.java
src/main/java/com/xanterra/fhir/model/entity/: ExplanationOfBenefitEntity.java
src/main/java/com/xanterra/fhir/model/fhir/: FhirMapper.java
src/main/java/com/xanterra/fhir/repository/: ClaimRepository.java  CoverageRepository.java  ExplanationOfBenefitRepository.java  PatientRepository.java
src/main/resources/: application-test.yml  schema.sql
